# To get started with security, check out the documentation:
# http://symfony.com/doc/current/security.html
security:

    encoders:
        ix\HangmanBundle\Entity\Player: bcrypt

    # http://symfony.com/doc/current/security.html#b-configuring-how-users-are-loaded
    providers:
        players:
            entity:
                class: ix\HangmanBundle\Entity\Player
                property: email

    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern:  ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            pattern: ^/
            anonymous: ~
            form_login:
                check_path: app_login
                login_path: app_login
                default_target_path: app_game
                username_parameter: email
                password_parameter: password
            logout:
                path: app_logout
                target: app_game
            # activate different ways to authenticate

            # http://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate
            #http_basic: ~

            # http://symfony.com/doc/current/cookbook/security/form_login_setup.html
            #form_login: ~
